html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}

/* HEADER */
#bg-logos {
    background-color: paleturquoise;
    display: flex;
    padding: 1em;
    vertical-align: middle;
    border-bottom: solid black 2px;
}

#container-logos {
    margin-left: 20%;
    margin-right: 20%;

}


/* NAVIGATION */
#logo {
    display: flex;
    object-fit: none;
}

#container-nav {
    margin-left: 20%;
    margin-right: 20%;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.arrow {
    width: 15px;
    height: 15px;
    vertical-align: middle;
    padding-left: 5px;

}

nav {
    background-color: mediumslateblue;
    display: flex;
    justify-content: space-between;
    vertical-align: middle;
    padding: 2em;
    border-bottom: solid black 2px;
    font-size: 16px;
    align-items: center;
}

nav ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;

}

nav ul li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    text-align: center;
    padding: 10px;
    list-style-type: none;


}

nav ul li a:hover {
    color: red;
}

li.dropdown {
    display: inline-block;
    list-style-type: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgray;
    min-width: 100px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 10px;
    text-decoration: none;
    display: block;
    text-align: left;
    border-top: solid 1px black;
    line-height: 1em;
}

.dropdown-content a:hover {
    background-color: white;
    color: red;

}

.dropdown:hover .dropdown-content {
    display: block;
}

/* CARROUSSEL */
#carroussel {
    background-color: paleturquoise;
    height: 600px;
    border-bottom: solid black 2px;
    display: flex;
}

#container-carroussel {
    padding-top: 15px;
    position: relative;
    width: 940px;
    margin: auto;
}

.slides {
    height: 100%;
    width: 100%;
    position: relative;
}

#prec {
    height: 45px;
    width: 45px;
    background: url("assets/2.png") 0 0;
    position: absolute;
    top: 50%;
    outline: none;
    left: 3%;
}


#suiv {
    height: 45px;
    width: 45px;
    background: url("assets/2.png") 45px 0;
    position: absolute;
    top: 50%;
    outline: none;
    right: 3%;
}

.text {
    color: white;
    font-size: 25px;
    padding: 8px 12px;
    position: absolute;
    bottom: 5%;
    width: 100%;
    text-align: left;
    font-weight: bold;
}

.points {
    position: absolute;
    width: 100%;
    text-align: center;
    margin-top: 5%;
}

.points span {
    width: 27px;
    height: 30px;
    background: url("assets/1.png") 60px 90px;
    display: inline-block;
}

.points span:hover {
    width: 27px;
    height: 30px;
    background: url("assets/1.png") 30px 60px;
    display: inline-block;
}

.points-active {
    width: 27px;
    height: 30px;
    background: url("assets/1.png") 0 30px !important;
}

/* ARTICLE */
#container-main {
    margin-left: 20%;
    margin-right: 20%;
}

#texte {
    display: flex;
    justify-content: space-between;
    line-height: 2em;

}

.feu,
.tipi {
    display: flex;
    flex-direction: column;
    width: 350px;
    padding-right: 10px;
    padding-top: 1em;
}

.ours {
    display: flex;
    flex-direction: column;
    width: 350px;
    padding-top: 1em;
}

.up {
    display: flex;
    justify-content: space-evenly;
    background-color: mediumslateblue;
    text-align: justify;
    padding: 1em;

}

.up img {
    object-fit: none;

}

h1 {
    color: white;
    justify-content: right;
    margin: 0;
    padding-left: 5px;
}

.info {
    color: red;
}

#drapeaux {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    border-top: lightgray solid 1px;

}

#drapeaux img {
    object-fit: none;
    border: solid 1px lightgrey;
    border-radius: 3px;
    padding: 5px;
    margin-top: 20px;
}

h2 {
    padding-left: 5px;
    font-weight: bold;
}

h3 {
    border-bottom: solid lightgray 1px;
    line-height: 2em;
    font-size: 20px;
    font-weight: lighter;
}

#container-about {
    margin-left: 20%;
    margin-right: 20%;
    display: flex;
    justify-content: space-evenly;
}

#about {
    background-color: paleturquoise;
    width: 100%;
    border-top: solid black 2px;
    border-bottom: solid black 2px;
    line-height: 2em;

}

#about-us,
#why-us {
    display: flex;
    flex-direction: column;
    width: 520px;
    margin-top: 20px;
    padding-right: 20px;
}


.BCV {
    display: inline-flex;
    justify-content: space-evenly;
    padding: 1em;
}

.BCV img {
    object-fit: none;
}

.BCV p {
    padding-left: 20px;
}

#container-travel {
    margin-left: 20%;
    margin-right: 20%;
    display: flex;
    justify-content: space-evenly;
}

button {
    background-color: seagreen;
    border-radius: 10px;
    font-size: 20px;
    color: white;
    padding: 10px;
    margin-bottom: 50px;
}

/* FOOTER */
footer {
    background-color: mediumslateblue;
    width: 100%;
}

.menu {
    margin-left: 20%;
    margin-right: 20%;
    display: flex;
    flex-direction: column;
}

footer li {
    display: inline;
    padding-right: 20px;
    list-style-type: none;
}

footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: bold;
}

#copyright {
    font-weight: lighter;
    color: darkgray;
    font-size: 12px;
    margin-bottom: 50px;
}

/* MEDIA QUERIES */

/* VUE TABLETTE IPAD */

@media (min-width: 768px) and (max-width: 1024px) {

    #container-logos,
    #container-nav,
    #container-carroussel,
    #container-main,
    #container-about,
    #container-travel,
    .menu {
        margin-left: 5%;
        margin-right: 5%;
    }

    #carroussel {
        height: auto;
        padding-bottom: 10%;
    }

    #container-nav {
        flex-direction: column;
        flex-wrap: wrap;
    }

    #drapeaux {
        flex-wrap: nowrap;
    }

    #drapeaux img {
        max-width: 100%;
        max-height: 100%;
        margin-right: -80px;
    }

    #bloc {
        padding-top: 30px;
    }

    #logo {
        align-self: flex-start;
    }
}

/* VUE SMARTPHONE 614px */
@media (min-width : 614px) and (max-width: 767px) {

    #container-logos,
    #container-nav,
    #container-carroussel,
    #container-main,
    #container-travel,
    .menu {
        margin-left: 10%;
        margin-right: 10%;
    }

    #carroussel {
        height: auto;
        padding-bottom: 10%;
    }

    #container-nav {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #bloc {
        flex-direction: column;
        text-align: left;
        width: 100%;
    }

    #logo {
        justify-content: center;
        margin: 0;
    }

    nav ul li a {
        border-top: white solid 1px;
        width: 100%;
        text-align: left;
    }

    .dropdown-content {
        position: relative;
        border-top: white solid 1px;
    }

    .dropdown-content a {
        border-top: white solid 1px;
        background-color: lightgray;
    }

    .text {
        font-size: 100%;
    }

    #texte {
        flex-direction: column;
        align-items: center;

    }

    .feu,
    .tipi,
    .ours {
        width: auto;
    }

    #drapeaux {
        flex-direction: column;
        align-items: center;
    }

    #france {
        width: 100%;
        height: auto;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }

    #france img {
        object-fit: fill;
        min-height: 370px;
    }

    #bresil,
    #algerie {
        display: none;
    }

    #container-about {
        flex-direction: column;
        align-items: center;
        padding: 0 20% 0 20%;
    }

    footer {
        padding-top: 40px;
    }

    #liste ul li {
        line-height: 2em;
        padding: 30px;
    }

    #copyright {
        padding-left: 30px;
    }

}

/* VUE SMARTPHONE 305px */
@media (max-width: 613px) {

    #container-logos,
    #container-nav,
    #container-carroussel,
    #container-main,
    #container-travel,
    .menu {
        margin: 1px;
    }

    #container-nav {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #carroussel {
        height: auto;
        padding-bottom: 50px;
    }

    #bloc {
        flex-direction: column;
        text-align: left;
        width: 100%;
    }

    #logo {
        object-fit: cover;
        width: 100%;
        height: auto;
    }

    nav ul li a {
        border-top: white solid 1px;
        width: 100%;
        text-align: left;
    }

    .dropdown-content {
        position: relative;
        border-top: white solid 1px;
    }

    .dropdown-content a {
        border-top: white solid 1px;
        background-color: lightgray;
    }

    .slide {
        width: 50%;
        height: auto;
    }

    #container-main {
        width: 95vw;
    }

    #texte {
        flex-direction: column;
        align-items: center;
    }

    .text {
        font-size: 80%;
    }

    .feu,
    .tipi,
    .ours {
        width: inherit;
    }

    #drapeaux {
        flex-direction: column;
        align-items: center;
    }

    #drapeaux img {
        object-fit: cover;
        width: 100%;
        height: auto;
    }

    #bresil,
    #algerie {
        display: none;
    }

    #container-about {
        flex-direction: column;
        align-items: center;
        display: flex;
        justify-content: space-evenly;
        margin: 0;
    }

    #about-us,
    #why-us {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0;
    }

    .BCV {
        display: unset;
        justify-content: space-evenly;
        padding: 1em;
        text-align: justify;
    }

    .BCV img {
        float: left;
        margin: 8px;
    }

    .BCV p {
        display: inline;
    }

    footer {
        padding-top: 40px;
    }

    #liste ul li {
        line-height: 2em;
        padding: 30px;
    }

    #copyright {
        padding-left: 30px;
    }
}